input[type=checkbox].sui-check {
	height: @check-size;
	position: relative;
	top: 6px;
	width: @check-size;
	&:checked+.sui-validate {
		color: @selected-color;
	}
	&:disabled+.sui-validate {
		color: @disabled;
	}
}
input[type=radio].sui-radio {
	height: @check-size;
	position: relative;
	top: 6px;
	width: @check-size;
	&:checked+.sui-validate {
		color: @selected-color;
	}
	&:disabled+.sui-validate {
		color: @disabled;
	}
}
.sui-input-group {
	margin-bottom: 24px;
	margin-top: 24px;
}
.sui-group {
	margin-bottom: 24px;
	margin-top: 24px;
}
.sui-input {
	border: none;
	border-bottom: 1px solid @border;
	display: block;
	padding: 8px;
	width: 100%;
}
.sui-input-inline {
	border: none;
	border-bottom: 1px solid @border;
	display: inline;
	padding: 8px;
}
.sui-label{color:@label-color}.sui-input:not(:valid)~.sui-validate{color:@danger}
.sui-select {
	border: 1px solid transparent;
	color: @fg-color;
	padding: 8.5px;
	select {
		&:focus {
			border: 1px solid @selected-color;
			color: @fg-color;
		}
	}
	option[disabled] {
		color: @selected-color;
	}
	border-bottom: 1px solid @border;
}
.sui-dropdown-click {
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.sui-dropdown-hover {
	cursor: pointer;
	display: inline-block;
	position: relative;
	&:hover {
		.sui-dropdown-content {
			display: block;
			z-index: 1;
		}
	}
}
.sui-dropdown-content {
	background-color: @bg-color;
	color: @fg-color;
	cursor: auto;
	display: none;
	margin: 0;
	min-width: 160px;
	padding: 0;
	position: absolute;
	a {
		display: block;
		padding: 6px 16px;
	}
}

.sui-text-error {
	color: @danger;
}

.sui-danger {
	background: @danger;
	color: white;
}

.sui-success {
	background: @success;
	color: white;
}

.sui-info {
	background: @info;
	color: white;
}

.sui-search-right {
	margin-left: -30px;
	padding-top: 10px;
}


.sui-input-float {
  width: 100%;
  display: block;
  border: none ;
  padding: 10px;
  border-bottom: solid 1px @border;
  	&:focus {
	 outline: none;
	border-bottom: solid 2px  @theme;
	transition-property: border-color;
	transition-duration: 0.5s;
	-webkit-transition-property: border-color;
	-webkit-transition-duration: 0.5s;
	-o-transition-property: border-color;
	-o-transition-duration: 0.5s;
	-moz-transition-property: border-color;
	-moz-transition-duration: 0.5s;
	  }
	  &:focus  ~ label  {
 		-webkit-transition: all 0.3s ease-in-out;
 		transition: all 0.3s ease-in-out;
 		-webkit-transform: translateY(-30px);
 		 transform: translateY(-30px);
 		 opacity: 1;
	  }
	  
}


.sui-label-float {
	.sui-label;
	opacity: 0.6;
	float: left;
	margin-top: -30px;
}


.sui-select-float {
  border: 1px solid transparent;
	color: @fg-color;

	option[disabled] {
		color: @selected-color;
	}
	border-bottom: 1px solid @border;
 	 width: 100%;
	 margin-top: 30px;
  	&:focus {
	 outline: none;
	border-bottom: solid 2px  @theme;
	transition-property: border-color;
	transition-duration: 0.5s;
	-webkit-transition-property: border-color;
	-webkit-transition-duration: 0.5s;
	-o-transition-property: border-color;
	-o-transition-duration: 0.5s;
	-moz-transition-property: border-color;
	-moz-transition-duration: 0.5s;
	  }
	  &:focus  ~ label {
 		-webkit-transition: all 0.3s ease-in-out;
 		transition: all 0.3s ease-in-out;
 		-webkit-transform: translateY(-30px);
 		 transform: translateY(-30px);
 		 opacity: 1;
	  }
	 
}
